<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            background-color: black;
            padding-top: 130px;
        }
        body >div{
            width: 530px;
            height: 540px;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        p{
            padding: 10px;
            width: 500px;
            height: 40px;
            margin: auto;
            background-color: whitesmoke;
            font-weight: bolder;
        }
        p:nth-child(1){
            background-color  : rgb(247, 243, 243);
            color:  rgb(58, 56, 56);
        }
        p:nth-child(2){
            background-color: rgb(112, 112, 240);
            color:  rgb(24, 24, 148);
        }
        p:nth-child(3){
            background-color: rgb(196, 195, 195);
            color:   rgb(150, 13, 13);
        }
        p:nth-child(4){
            background-color: rgb(119, 201, 174);
            color:  rgb(8, 128, 88);
        }
        p:nth-child(5){
            background-color: rgb(247, 168, 181);
            color:  rgb(206, 7, 40);
        }
        p:nth-child(6){
            background-color: rgb(250, 250, 195);
            color:  rgb(145, 145, 23);
        }
        p:nth-child(7){
            background-color: rgb(193, 224, 235);
            color:  rgb(8, 93, 121);
        }
        p:nth-child(8){
            background-color: rgb(233, 231, 231);
            color:   rgb(180, 180, 180);
        }
        p:nth-child(9){
            background-color: rgb(197, 205, 212);
            color:  rgb(79, 79, 80);
        }
        </style>
    </head>
    <body >
        <div>
            <ul>
                <p>Dapibus ac facilisis in</p>
                <p>This is a primary list  grop item</p>
                <p>This is a secondary list  grop item</p>
                <p>This is a success list  grop item</p>
                <p>This is a danger list  grop item</p>
                <p>This is a warning list  grop item</p>
                <p>This is a info list  grop item</p>
                <p>This is a light list  grop item</p>
                <p>This is a dark list  grop item</p>
            </ul>
        </div>
    </body>
</html>