<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body{
        background-color: black;
        padding-top:120px ;
        padding-bottom:50px ;
    }
    body>div{
        background-color: white;
        height: 550px;
        width: 700px;
        margin: auto;
        padding-top:2px ;
    }
    body>div>div{
        height: 250px;
        width: 700px;
        margin: auto;
    }
    h1{
        text-align: center;
        font-size: x-large;
        color: rgb(1, 1, 105);
    }
    h1+div{
        width: 60px;
        background-color: black;
        height: 2px;
        margin: auto;
    }
    div+p{
        text-align: center;
        font-size: 11px;
    }
    table{
        width: 600px;
        height: auto;
        margin: 10px auto;
        padding: 5px;
        background-color: rgb(241, 241, 241);
    }
    th,td{
        margin-left: 2px ;
        padding: 5px;
    }
    img{
        height: 13px;;
    }
    th{
        color: rgb(99, 99, 99);
        font-size: 11px;
        font-weight: bolder;
        text-align: left;
    }
    tr{
        margin-top: 5px;
    }
    td{
        font-size: 15px;
    }
    tr >td:nth-child(2){
        color: red;
        font-size: 15px;
    }
    div>div:nth-child(1){
        background-color: rgb(253, 244, 244);
        margin-bottom: 40px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Compare Pricing</h1>
            <div></div>
            <p>Instamojo's overall costs compared to other modern platform & tradtional gateways</p>
            <table>
                <thead>
                    <tr>
                        <th>FEES & OTHER CHARGES</th>
                        <th><img src="https://www.masaischool.com/static/img/logo.svg" alt=""></th>
                        <th>MODERN PLATFORMS</th>
                        <th>TRADTIONAL GATEWAYS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Setup</td>
                        <td>Free</td>
                        <td>0 to 10,000/year</td>
                        <td>25,000/year</td>
                    </tr>
                    <tr>
                        <td>Annual Maintenance</td>
                        <td>Free</td>
                        <td>10,000 to 25,000 /year</td>
                        <td>10,000 to 25,000 /year</td>
                    </tr>
                    <tr>
                        <td>Minimun Commitment</td>
                        <td>No Commitment</td>
                        <td>Varies</td>
                        <td>Upto 1,00,000 /month</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>NO Hidden Costs</h1>
            <div></div>
            <p>Cost of time and effort spent increases hidden costs. But not on Instamojo.</p>
            <table>
                <thead>
                    <tr>
                        <th>COSTS</th>
                        <th><img src="https://www.masaischool.com/static/img/logo.svg" alt=""></th>
                        <th>MODERN PLATFORMS</th>
                        <th>TRADTIONAL GATEWAYS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Time to Get Started</td>
                        <td>3-5 minutes</td>
                        <td>1-4 weeks</td>
                        <td>4-8 weeks</td>
                    </tr>
                    <tr>
                        <td>Developer Costs for Intergration</td>
                        <td>Not Needed</td>
                        <td>1 Lakh+</td>
                        <td>1 Lakh+</td>
                    </tr>
                    <tr>
                        <td>Legal Costs of Agreements</td>
                        <td>Not Needed</td>
                        <td>Varies</td>
                        <td>1 Lakh+</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>