<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            background-color: black;
            padding-top: 120px;
        }
        body>div{
            width: 700px;
            height: 555px;
            background-color: white;
            padding: 20px;
            margin: auto;
        }
        div>h1{
            font-size: large;
            text-align: center;
        }
        h1+p{
            width: 350px;
            margin: auto;
            text-align: center;
        }
        p+div{
            margin-top: 30px;
            width: 700px;
            height: 100px;
        }
        body>div>div>div{
            width: 250px;
            margin: 20px;
            margin-left: 30px;
            height: 300px;
            float: left;
        }
        body>div>div>div{
            width: 300px;
            height: 150px;
        }
        div>h3, div>p{
            font-size: 12px;
            text-align: left;
        }
        div+div{
            float: right;
            width: 300px;
        }
        div+div{
            width: 300px;
            height: 150px;
        }
        .clear{
            clear: both;
        }
        
        </style>
    </head>
    <body>
        <div>
            <h1>Working and thriving</h1>
            <p>We want people to thrive at Slack; we believe you do your best work when you feel your best. Here are a just a few benefits we're proud to provid our team with.</p>
            <div>
                <div>
                    <div>
                        <h3>Learning & development</h3>
                        <p> Slack Connect is a more secure and productive way for organisations to communicate together.It lets you move all the conversations with your external partners, clients, vendors and others into Slack, replacing email and fostering collaboration. Slack’s enterprise-grade security features and compliance standards, like Enterprise Key Management, extend to Slack Connect</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Learning & development</h3>
                        <p> Slack Connect is a more secure and productive way for organisations to communicate together.It lets you move all the conversations with your external partners, clients, vendors and others into Slack, replacing email and fostering collaboration. Slack’s enterprise-grade security features and compliance standards, like Enterprise Key Management, extend to Slack Connect</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>Learning & development</h3>
                        <p> Slack Connect is a more secure and productive way for organisations to communicate together.It lets you move all the conversations with your external partners, clients, vendors and others into Slack, replacing email and fostering collaboration. Slack’s enterprise-grade security features and compliance standards, like Enterprise Key Management, extend to Slack Connect</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Learning & development</h3>
                        <p> Slack Connect is a more secure and productive way for organisations to communicate together.It lets you move all the conversations with your external partners, clients, vendors and others into Slack, replacing email and fostering collaboration. Slack’s enterprise-grade security features and compliance standards, like Enterprise Key Management, extend to Slack Connect</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>