<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #paper{
            display: grid;
            gap: 20px;
            grid-template: "heading heading""box2 box3""box4 box1";
            padding: 50px;
        }
        #heading{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            grid-area: heading;
        }
        #box1{
            height: 200px;
            border: 1px solid blue;
            grid-area: box1;
        }
        #box2{
            height: 200px;
            border: 1px solid blue;
            grid-area: box2;
        }
        #box3{
            height: 200px;
            border: 1px solid blue;
            grid-area: box3;
        }
        #box4{
            height: 200px;
            border: 1px solid blue;
            grid-area: box4;
        }
        #box5{
            /* height: 200px;
            border: 1px solid blue;
            grid-area: box5; */
            background-color: white;
            color: white;
            height: 0;
            width:0;
        }
        #box5 img{
            width: 0;
        }
        #heading img{
            width: 80%;
        }
        img{
            /* width: 80%; */
            margin: 5px;
            float: left;
        }
        #heading h1, #heading p{
            clear: both;
        }
        @media only screen and (max-width: 600px) {
            #paper{
                grid-template: "heading""box1""box2""box3 ""box4"" box5"
            }
            #heading{
                height: 400px;
                width: 100%;
            }
            #box1,#box2,#box3,#box4,#box5{
                height: 150px;
            }
            #box5{
            height: 200px;
            border: 1px solid blue;
            grid-area: box5;
            color: black;
            width: 100%;
        }
        #box5 img{
            width:auto
        }
        } 
        @media only screen and (min-width: 1068px) {
            #paper{
                
                grid-template: "heading box2"" heading box3" "heading box4" "box1 box5";
            }
            #heading{
                grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;
                grid-area: 1 / 1 /5/1;
                height: 74%;
                width: 100%;
            }
            #box1,#box2,#box3,#box4,#box5{
                height: 200px;
                width: 100%;
            }
            #box5{
            height: 200px;
            border: 1px solid blue;
            grid-area: box5;
            color: black;
        }
        #box5 img{
            width:auto
        }
        }
        </style>
    </head>
    <body>
        <div id="paper">
            <div id="heading"> 
                <img src="https://via.placeholder.com/890x430" alt="">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque ratione officia eos dolor magni cum maxime aliquid voluptates explicabo perferendis, voluptatum, quibusdam veniam vero expedita ab rem. Unde, illum!</p>
            </div>
            <div id="box1"><img src="https://via.placeholder.com/90x90" alt=""><h3>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat.</p></div>
            <div id="box2"><img src="https://via.placeholder.com/90x90" alt=""><h3>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat.</p></div>
            <div id="box3"><img src="https://via.placeholder.com/90x90" alt=""><h3>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat.</p></div>
            <div id="box4"><img src="https://via.placeholder.com/90x90" alt=""><h3>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat.</p></div>
            <div id="box5"><img src="https://via.placeholder.com/90x90" alt=""><h3>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat.</p></div>
        </div>
    </body>
</html>