<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #Navigation{
            display: grid;
            gap: 20px;
            grid-template: "nav nav""box1 box3 ""box2 box4"
        }
        #nav{
            background-color: yellow;
            grid-area: nav;
            height: 80px;
        }
        #box1{
            grid-area: box1;
            background-color: red;
            height: 180px;
        }
        #box2{
            grid-area: box2;
            background-color: greenyellow;
            height: 180px;
        }
        #box3{
            grid-area: box3;
            background-color: violet;
            height: 180px;
        }
        #box4{
            grid-area: box4;
            background-color: gainsboro;
            height: 180px;
        }
        @media only screen and (max-width: 600px) {
            #Navigation{
                grid-template: "nav""box1"" box2 ""box3 ""box4"
            }
            #box1,#box2,#box3,#box4{
                height: 100px;
            }
        } 
        @media only screen and (min-width: 768px) {
            #Navigation{
                
                grid-template: "nav nav nav nav""box1 box2 box3 box4";
            }
            #box1,#box2,#box3,#box4{
                height: 300px;
            }
        }
        </style>
    </head>
    <body>
        <div id="Navigation">
            <div id="nav"><h1>Navigation</h1></div>
            <div id="box1">Box 1</div>
            <div id="box2"> Box 2</div>
            <div id="box3">Box 3</div>
            <div id="box4">Box 4</div>
        </div>
    </body>
</html>