<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #body{
            width: auto;
            height: auto;
            background-color: black;
        }
        body > div {
            background-color: white;
            height: 650px;
            width: 750px;
            margin: auto;
            margin-top: 60px;
        }
        #container{
            background-color: rgb(253, 247, 247);
            width:700px;
            height:125px ;
            padding-top:5px;
            padding-bottom:10px;
            margin: auto;
        }
        #container div{
            color: white;
            height:30px;
            width: 150px;
            float: left;
            margin: 20px;
            padding: 20px;
            border-radius: 9px;
        }
        #container h4{
            font-size: large;
            margin: 0px;
            margin-left: 12px;
            float: left;
        }
        #container img{
            width: 30px;
            float: left;
        }
        #container p{
            margin: 0px;
            margin-left: 12px;
            float: left;
        }
        .yellowcolor-box {
            background-color: rgb(248, 168, 47);
        }
        .blue-box {
            background-color:rgb(98, 79, 206);
        } 
        .teal-box {
            background-color:rgb(34, 201, 201);
        }
        #lower > h1{
            margin:auto;
            margin-top:  10px;
            font-size: 30px;
            width: 250px ;
        }
        .clear{
            clear: both;
        }
        p{
            font-size: 11px;
        }
        #type_degree{
            width: 480px;
            margin: auto;
            margin-left: 160px;
        }
        #type_degree> p{
            float: left;
            width: 90px;
            height: 8px;
            margin: auto;
            margin-top: 30px;
            background-color: snow;
            padding: 9px;
            padding-left: 18px;
            border-radius: 4px;
            
        }
        #type_degree> p:nth-child(1){
            background-color: rgb(27, 153, 153);
            color:white
        }
        #Degree{
            width:700px ;
            height: 370px;
            padding: 50px;
            margin: auto;
            margin-top:40px;
            margin-left:40px;
            
        }
        #Degree > div{
            width: 181px;
            background-color: rgb(214, 214, 214);
            float: left;
            border-radius: 5px;
            padding: 0px 0px 0px 5px;
            margin: 0px 11px 0px 7px;
            height: 350px;
        }
        
        #Degree > div> img{
            width: 181px
        }
        #Degree > div> div>p:nth-child(1){
            margin-top: 30px;
        }
        #Degree > div> div>div{
            width: 100px;
            height: 20px;
            padding:0px 05px 10px 35px;
            border:1px solid rgb(54, 116, 250);
            margin: auto;
            color:rgb(54, 116, 250);
        }

        </style>
    </head>
    <body id="body">
        <div>
            <div>
                <div id="container">
                    <div class="yellowcolor-box">
                        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="icon"/>
                        <h4>Scholarship</h4>
                        <p>Available</p>
                    </div>
                    <div class="blue-box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="icon"/>
                        <h4>Scholarship</h4>
                        <p>Available</p></div>
                    <div class="teal-box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png" alt="icon"/>
                        <h4>Scholarship</h4>
                        <p>Available</p></div>     
                    </div>
                <div class="clear"></div>
            </div>
            <div id="lower">
                <h1>Popular Program</h1></div>
                <div id="type_degree">
                    <p>Graduate</p>
                    <p>Postgraduate</p>
                    <p>PHD Scholarships</p>
                    <p>Traning</p>
                </div>
                <div id="Degree">
                    <div>
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                        <div>
                            <p>Agriculture</p>
                            <h4>Chemical engineering</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nam aspernatur at quo magnam, amet error debitis corporis ducimus laborum, temporibus </p>
                            <div>
                                <p>Apply Now</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                        <div>
                            <p>Agriculture</p>
                            <h4>Chemical engineering</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nam aspernatur at quo magnam, amet error debitis corporis ducimus laborum, temporibus </p>
                            <div class="button-box">
                                <p class="button">Apply Now</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                        <div>
                            <p>Agriculture</p>
                            <h4>Chemical engineering</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nam aspernatur at quo magnam, amet error debitis corporis ducimus laborum, temporibus </p>
                            <div>
                                <p>Apply Now</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>