<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body>div{
            height: 130vh;
            width: 80vh;
            background-color:#20dada;
            color: white;
            margin: auto;
        }
        div>div{
            height: 29vh;
            width: 29vh;
            float: left;
            margin: 5%;
            border: 1px solid red;
            padding: 1.5%;
            text-align: center;
            background-size: contain;
            position: relative;
            text-align: center; 
        }
        img{
            opacity: 0.5;
            float: left;
            max-width: 30vh;
            min-width: 28vh;  
        }
        div>div:nth-child(1), div>div:nth-child(1) input{
            background-color: rgb(247, 82, 82);
            
        }
        
        div>div:nth-child(2), div>div:nth-child(2) input{
             background-color: rgb(83, 241, 52);
           
        }
        
        div>div:nth-child(3) , div>div:nth-child(3) input{
            background-color: rgb(236, 20, 20);
           
        }
        
        div>div:nth-child(4), div>div:nth-child(4) input{
            background-color: rgb(92, 65, 240);
            
        }
        
        div>div:nth-child(5), div>div:nth-child(5) input{
            background-color: rgb(247, 82, 82);
            
        }
        
        div>div:nth-child(6), div>div:nth-child(6) input{
            background-color: rgb(111, 180, 7);
           
        }
        
        h1{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3vh;
            width: 80%;
        }
        h1+p{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.7vh;
        }
        input{
            font-size: 1.5vh;
            width: 80%;
            height: 13%;
            min-width: 7vh;
            max-width: 30vh;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 350%);
            border: 1px solid white;
            padding: 2%;
            border-radius: 4px ;
            color: white;
        }
        .clear{
            clear: both;
        }
        </style>
    </head>
    <body>
        <div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
            <div>
                <img src="https://via.placeholder.com/235x235" alt=""></image>
                <h1>KEEPING CLAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias necessitatibus optio provident,</p>
                <p class="button"><input type="button" value="DISCOVER NOW"></p>
            </div>
        </div>
    </body>
</html>