<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body>div{
                width: 1000px;
                height: 700px;
                margin: 4% 10%;
                /* border: 1px solid red; */
                padding: 10px;
                background-color: rgb(240, 239, 239);
            }
            #left-cont{
                float: left;
                width: 47%;
                height: 97%;
                margin: auto;
                /* border: 1px solid blue ; */
                padding: 10px;
            }
            #left-cont>div:nth-child(1){
                width: 99%;
                height: 67%;
                margin: 0%;
                /* border: 1px solid blue ; */
                margin: 2.5% 0%;
                background-color: rgb(15, 15, 158);
                
            }
            #left-cont>div:nth-child(1)>div{
                width: 96%;
                height: 45%;
                /* border: 1px solid white ; */
                margin: 2.5% 2.5%;
                color: white;
                font-family: 'News Cycle', sans-serif;
            }
            #left-cont>div:nth-child(1)>div:nth-child(2)>h5{
                font-size: 13px;
                margin: 5% 0% 0% 0%;
                line-height: 0%;

            }
            #left-cont>div:nth-child(2){
                width: 99%;
                height: 25%;
                /* border: 1px solid blue ; */
                margin: 7% 0%;
                background-color: white;
            }
            #right-cont{
                float: right;
                width: 47%;
                height: 97%;
                /* border: 1px solid blue ; */
                padding: 10px;
            }
            #right-cont>div{
                width: 99%;
                height: 23%;
                /* border: 1px solid blue ; */
                margin: 2.5% 0%;
                background-color: white;
            }
            #left-cont>div>div{
                float: right;
                font-family: 'News Cycle', sans-serif;
            }
            
            #right-cont>div>div{
                float: right;
                font-family: 'News Cycle', sans-serif;
            }
            /* #right-cont>div>div{
                float: right;
                font-family: 'News Cycle', sans-serif;
            } */
            /* #right-cont div>div>p{
                clear: both;
                font-size: 13px;
                margin: 5% 0% 0% 0%;
                line-height: 0%;
                text-align: left;
                float: right;
            } */
            .clear{
                clear: both;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div>
            <div id="left-cont">
                <div>
                    <div><img src="https://via.placeholder.com/450x212" alt=""></div>
                    <div><h2>Ahmedabad joint rally with Trump will be historic, says Modi</h2><h4></h4>
                        <h5>KALLOL BHATTACHERJEE</h5>
                        <h5> SUHASINI HAIDAR</h5>
                        <p>U.S Presidient to visit Sabarmati ahead of 'Namaste Trump' event</p>
                    </div>
                </div>
                <div><img src="https://via.placeholder.com/170x170" alt=""><div><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div></div>
            </div>
            <div id="right-cont">
                <div><img src="https://via.placeholder.com/170x155" alt=""><div class="clear"></div><div><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div></div>
                <div><img src="https://via.placeholder.com/170x155" alt=""><div><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div></div>
                <div><img src="https://via.placeholder.com/170x155" alt=""><div><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div></div>
                <div><img src="https://via.placeholder.com/170x155" alt=""><div><h4>NATIONAL</h4><p>Ahmedabad glitters to welcome Donald Trump</p></div></div>
            </div>
        </div>
    </body>
</html>