<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet"> 
        <style type="text/css">
        body>div{
            width: 900px;
            height: 900px;
            margin: auto;
            font-family: 'News Cycle', sans-serif;
        }
        #top{
            height: 35%;
            width: 99%;
            margin: 2% auto;
        }
        /* body>div>div:nth-child(1){
            height: 0%;
            width: 0%;
            margin: auto;
        } */
        #bottom{
            height: 37%;
            width: 99%;
            margin: auto;
        }
        #top>div:nth-child(1)>h3{
            width: 26%;
            height: 2%;
            /* color: rgb(211, 216, 221); */
            margin: auto ;
        }
        #top>div:nth-child(2){
            width: 99%;
            /* height: 2%; */
            margin: 2% 13% ;
        }
        #top>div:nth-child(2)>div>h4{
            /* width: 99%;
            /* height: 2%; */
            margin: 1% 1% ; 
            font-size: 14px;
            color: rgb(154, 155, 156);
        }
        #top>div:nth-child(2)>div{
            float: left;
            /* padding: 10%; */
            margin: auto 0.3%;
        }
        #top>div:nth-child(2)>div>p{
            /* width: 99%;
            /* height: 2%; */
            margin: 1% 1% ; 
            font-size: 9px;
            color: rgb(154, 155, 156);
        }
        #bottom>div:nth-child(1)>h3{
            width: 26%;
            height: 2%;
            margin: auto;
        }
        #bottom>div:nth-child(2){
            width: 99%;
            /* height: 2%; */
            margin: 2% 13%;
        }
        #bottom>div:nth-child(2)>div{
            float: left;
            margin: auto 0.3%;
        }
        #bottom>div:nth-child(2)>div>h4{
            /* width: 99%;
            /* height: 2%; */
            margin: 1% 1% ; 
            font-size: 14px;
            color: rgb(154, 155, 156);
        }
        #bottom>div:nth-child(2)>div>p{
            /* width: 99%;
            /* height: 2%; */
            margin: 1% 1% ; 
            font-size: 9px;
            color: rgb(154, 155, 156);
        }
        .clear{
            clear: both;
        }
        </style>
    </head>
    <body>
        <div>
            <div id="top">
                <div><h3>Weeknight Dinner</h3></div>
                <div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Sheet Pan Honey Mustard <br> Pork Chops</h4><p>YUMMLY</p></div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Apricot Mustard Glazed <br> Ham</h4><p>YUMMLY</p></div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Pork Milanese with Cacio <br> e Pepe Spag..</h4><p>YUMMLY</p></div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="bottom">
                <div><h3>Popular Now</h3></div>
                <div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Brown Sugar Cookies</h4><p>YUMMLY</p></div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Vegan Spinach Lasagana</h4><p>YUMMLY</p></div>
                    <div><img src="https://via.placeholder.com/168x180" alt=""><h4>Easy Korean Sticky Chicken</h4><p>YUMMLY</p></div>
                </div>
            </div>
        </div>
    </body>
</html>