<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body>div{
            height: 700px;
            width: 1000px;
            border: 1px solid black;
            margin: 50px auto;
            /* background-color: red; */
        }
        #heading,#bottom{
            width: 50%;
            height: 7%;
            border: 1px solid saddlebrown;
            margin: 20px auto;
        }
        #middle{
            width: 90%;
            height: 70%;
            border: 1px solid black;
            margin: 20px auto;
        }
        #bottom{
            height: 10%;
        }
        #left, #right,#center{
            float: left;
            width: 15%;
            height: 97%;
            border: 1px solid green;
            margin: 8px;
        }
        
        #right{
            float: right;
            width: 30.5%;
        }
        #center{
            width: 47.5%;
            border:1px solid black ;
        }
        #center>div:nth-child(1){
            border: 1px solid violet;
            width: 95%;
            height: 30%;
            margin: 10px auto;
        }
        #center>div:nth-child(1)>div{
            width: 33%;
            height: 95%;
            margin: auto 15px;
            border: 1px solid black;
            float: left;
        }
        #center>div:nth-child(2){
            border: 1px solid violet;
            width: 95%;
            height: 64%;
            margin: 10px auto 0px auto;
        }
        #left>div, #right>div,#center>div:nth-child(2)>div {
            width: 95%;
            height: 45px;
            border: 1px solid red;
            margin: 3.3px auto;
            /* padding: 0.1px; */
            /* margin-top:6px ; */
        }
        #left>div:nth-child(1), #right>div:nth-child(1){
            margin-top: 65px;
        }
       
        #center>div:nth-child(2)>div {
            height: 52.3px;
            margin-top: 3.3px;
            margin-bottom:0px ;
            /* padding-top: 2px; */
        }
        #center>div:nth-child(2)>div:nth-child(1) {
            margin-top: 37px;
        }
        /* #center>div:nth-child(2)>div:nth-child(2) {
            margin-top: 4px;
        } */
        #left>div>div, #right>div>div,#center>div:nth-child(2)>div>div {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            float: left;
            margin: 5px 5px;
        }
        #left>div>div{
            /* float: right; */
            margin-top: 10px ;
        }
        #right>div>div{
            float: right;
            margin-top: 10px ;
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        #center>div:nth-child(2)>div>div{
            background-color: blue;
        }
        #left>div>div:nth-child(2){
            background-color: red;
        }
        #left>div>div:nth-child(3){
            background-color: rgb(201, 201, 36);
        }
        #left>div>div:nth-child(1){
            background-color: rgb(29, 117, 3);
        }
        #left>div:nth-child(1)>div{
            background-color: rgb(95, 40, 4);
        }
        #right>div>div:nth-child(1){
            background-color: rgb(241, 245, 43);
        }
        #right>div>div:nth-child(2){
            background-color: rgb(255, 15, 15);
        }
        #right>div>div:nth-child(3){
            background-color: rgb(24, 170, 5);
        }
        #right>div:nth-child(7)>div{
            background-color: rgb(136, 79, 41);
        }
        div{
            border: 0px !important;
        }
        </style>
    </head>
    <body>
        <div>
            <div id="heading"><h1>THE PERIODIC TABLE OF ELEMENTS</h1></div>
            <div id="middle">
                <div id="left">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="center">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="clear"></div> -->
                <div id="right">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>