<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body>div{
            width: 1000px;
            height: 800px;
            margin: auto;
            padding: 5%;
        }
        body>div>div:nth-child(1){
            height: 70%;
            width: 99%;
            /* border: 1px solid black; */
            background-color:white;
        }
        body>div>div:nth-child(1)>div:nth-child(1){
            text-align: center;
            height: 10%;
            /* border: px solid red; */
        }
        body>div>div:nth-child(1)>div:nth-child(2){
            width: 90%;
            height: 70%;
            margin: auto;
            /* border: 1px solid red; */
            padding: 1%;
        }
        body>div>div:nth-child(1)>div:nth-child(2)>div{
            background-color: rgb(245, 243, 243);
            height: 80%;
            width: 29%;
            margin: 2%;
            float: left;
        }
        body>div>div:nth-child(2){
            height: 29%;
            width: 99%;
            border: 1px solid black;
            background-color:rgb(0, 0, 146);
            color: white;

        }
        body>div>div:nth-child(2)>div:nth-child(1){
            float: left;
            height: 90%;
            width: 25%;
            margin-top: 3%;
            /* border: 1px solid red; */
            margin: auto 5%;
            margin-right: 20%;
        }
        body>div>div:nth-child(2)>div:nth-child(2){
            height:90%;
            width: 80%;
            margin: 2% auto;
            margin-left: 30%;
            margin-top: 3%;
        }
        body>div>div:nth-child(2)>div:nth-child(2) input{
            margin: 2% auto;
            width: 25%;
            margin-right: 2%;
            height: auto;
            padding: 1%;
            background-color: blue;
        }
        body>div>div:nth-child(2)>div:nth-child(2)>input:nth-child(3){
            width: 30%;
        }
        input{
            width: 30%;
            place-content: white;
        }
        button{
            margin-left: 2%;
            height: 16%;
            width: 20%;
            color: white;
            background-color: rgb(196, 67, 67);
        }
        </style>
    </head>
    <body>
        <div>
            <div>
                <div><h1>Our Recent News</h1></div>
                <div>
                    <div><img src="https://via.placeholder.com/256x170" alt=""/><h5>Bussiness planing</h5><h3>Amazing Places To Visit in Summer</h3><p>Nov 30, 2020</p></div>
                    <div><img src="https://via.placeholder.com/256x170" alt=""/><h5>Bussiness planing</h5><h3>Amazing Places To Visit in Summer</h3><p>Nov 30, 2020</p></div>
                    <div><img src="https://via.placeholder.com/256x170" alt=""/><h5>Bussiness planing</h5><h3>Amazing Places To Visit in Summer</h3><p>Nov 30, 2020</p></div>
                </div>
            </div>
            <div>
                <div>
                    <h1>Request of Call Back</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ipsam.</p>
                </div>
                <div>
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="text" name="" id="" placeholder="Phone Number">
                    <input type="text" name="" id="" placeholder="Service">
                    <button>send</button>
                </div>
            </div>
        </div>
    </body>
</html>