<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            padding-top: 100px;
        }
        body>div{
            height: 800px;
            width: 1000px;
            margin: auto;
        }
        #top,#bottom{
            height: 150px;
            width: 1000px;
            margin: auto;
            background-color: rgb(230, 228, 228);
    
        }
        #bottom{
            height: 590px;
            background-color: white;
        }
        .top-box{
            width: 350px;
            height: 100px;
            margin: 30px 10px;
            float: left;

        }
        .top-box h1, p{
            font-size: 15px;
            float: left;
            margin: auto 10px ;
        }
        .top-box img{
            float: left;
            width: 50px;
        }
        button{
            float: left;
            width: 190px;
            height: 40px;
            margin: 30px 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: greenyellow;
            color: white;
            font-size: 6px;
        }
        #bottom>div{
            text-align: center;
            height: 150px;
        }
        #bottom-name{
            text-align: center;
            height: 150px;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        #bottom-name h4{
            text-align: center;
            color: rgb(132, 216, 6);
        }
        .bottom-box{
            width: 250px;
            height: 250px;
            float: left;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div>
            <div id="top">
                <div class="top-box">
                    <img src="https://via.placeholder.com/60x60" alt=""/>
                    <h1>Call us:+12 234 456 7890</h1>
                    <p>198 West 2th Street, Suite 721 New York <br>
                     NY 10016</p>
                </div>
                <div class="top-box">
                    <img src="https://via.placeholder.com/60x60" alt=""/>
                    <h1>Call us:+12 234 456 7890</h1>
                    <p>198 West 2th Street, Suite 721 New York <br>
                     NY 10016</p>
                </div>
                <div><button value="MAKE AN APPOINTMENT"><h1>MAKE AN APPOINTMENT</h1></button></div>
            </div>
            <div id="bottom">
                <div id="bottom-name">
                    <h1>We can help you in different situations</h1>
                    <h4>WE OFFER SERVICES</h4>
                </div>
                <div>
                    <div class="bottom-box">
                        <img src="https://via.placeholder.com/60x60" alt=""/>
                        <h4>Carrer & Business</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum! Nobis odit rem adipisci consequuntur iusto tempora neque sequi la</p>
                    </div>
                    <div class="bottom-box">
                        <img src="https://via.placeholder.com/60x60" alt=""/>
                        <h4>Carrer & Business</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum! Nobis odit rem adipisci consequuntur iusto tempora neque sequi la</p>
                    </div>
                    <div class="bottom-box">
                        <img src="https://via.placeholder.com/60x60" alt=""/>
                        <h4>Carrer & Business</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum! Nobis odit rem adipisci consequuntur iusto tempora neque sequi la</p>
                    </div>
                    <div class="bottom-box">
                        <img src="https://via.placeholder.com/60x60" alt=""/>
                        <h4>Carrer & Business</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum! Nobis odit rem adipisci consequuntur iusto tempora neque sequi la</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>