<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #main{
            width: 1200px;
            margin: auto;
        }
        #first>div,#second>div,#third>div,#forth>div{
            height: 100px;
            width: 100px;
            background-color: teal;
            margin: 30px;
        }
        #first,#second,#third,#forth{
            display: flex;
        }
        #grid{
            margin-top: 100px;
            margin-bottom: 100px;
            display: grid;
            grid-template-columns: 200px 200px 30px 200px 200px;
            grid-template-rows: 200px 200px 200px ;
            gap: 30px;
            
        }
        #grid div{
            background: teal;
            border-radius: 4px;
            margin: 5px;
        }

        #grid>div:nth-child(2){ 
            width: 410px;
            grid-area: 1 / 2 / span 1 / span 2; 
        }
        #grid>div:nth-child(4){
            width: 490px;
            /* padding-left: 15px; */
            margin-left: 0px;
            margin-right: 0px;
            grid-area: 2 / 1 / span 1 / span 3;
        }
        #grid>div:nth-child(6){
            margin-left: 0px;
            margin-right: 0px;
            /* margin-left: -5px; */
        }
        #grid>div:nth-child(7){
            margin-left: 0px;
            margin-right: 0px;
            /* margin-left: -5px; */
        }
        #grid>div:nth-child(9){
            margin-left: 0px;
            margin-right: 0px;
            width: 430px;
            grid-area: 3 / 3 / span 1 / span 2;
        }
        #navigation{
            height: 600px;
            display: grid;
            width: 1200px;
            margin: auto;
            gap: 25px;
            grid-template:"nav nav nav""left-box left-box left-box ""left-box left-box left-box""right-box1 right-box2 right-box3"
           
        }

        #nav{
            height: 75px;
            background-color: yellow;
            grid-area: nav;
        }
        #left-box{
            width: 100%;
            height: 100%;
            background-color: rgb(243, 0, 0);
            /* grid-area: left-box; */
            grid-area: 2 / 1 / span 2 / span 3;
        }
        #right-box1{
            height: 145px;
            width: 100%;
            background-color: rgb(21, 255, 0);
            grid-area: right-box1;

        }
        #right-box2{

            width: 100%;
            height: 145px;
            background-color: rgb(94, 255, 0);
            grid-area: right-box2;

        }
        #right-box3{
            width: 100%;
            height: 145px;
            background-color: rgb(60, 255, 0);
            grid-area: right-box3;

        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #navigation{
                grid-template:"nav""left-box""right-box1""right-box2""right-box3";
            }
            #left-box{
                height: 250px;
                grid-area: left-box;
            }
        } 


@media only screen and (min-width: 768px) {
    #navigation{
                grid-template:"nav nav nav nav " 
            "left left left right-box1" " left left left right-box2"  
            " left left left right-box3 ";
            }
            #left-box{
                height: 100%;
                grid-area: 2 / 1 / span 4 / span 3;
            }
} 
        </style>
    </head>
    <body>
        <div id="main">
            <div id="first">
                <div></div>
            </div>
            <div id="second">
                <div></div>
                <div></div>
            </div>
            <div id="third">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="forth">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="navigation">
                <div id="nav"><h1>Navigation</h1></div>
                <div id="left-box"><h3>Left Box</h3></div>
                <div id="right-box1"><h3>Right Box1</h3></div>
                <div id="right-box2"><h3>Right Box2</h3></div>
                <div id="right-box3"><h3>Right Box3</h3></div>
            </div>
        </div>
    </body>
</html>